<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Using the MSU HPC Profile for nf-core Pipelines - John Vusich</title>
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FG8VY7BT6S"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-FG8VY7BT6S');
  </script><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Using the MSU HPC Profile for nf-core Pipelines | John Vusich</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Using the MSU HPC Profile for nf-core Pipelines" />
<meta name="author" content="John Vusich" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this blog post, I’ll guide you through the process of making a custom profile for the Michigan State University (MSU) HPC system with nf-core pipelines. This setup ensures that nf-core pipelines can run efficiently on the MSU HPC environment using your own data." />
<meta property="og:description" content="In this blog post, I’ll guide you through the process of making a custom profile for the Michigan State University (MSU) HPC system with nf-core pipelines. This setup ensures that nf-core pipelines can run efficiently on the MSU HPC environment using your own data." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2024/08/03/msu-config-file.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2024/08/03/msu-config-file.html" />
<meta property="og:site_name" content="John Vusich" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-03T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Using the MSU HPC Profile for nf-core Pipelines" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Vusich"},"dateModified":"2024-08-03T00:00:00-04:00","datePublished":"2024-08-03T00:00:00-04:00","description":"In this blog post, I’ll guide you through the process of making a custom profile for the Michigan State University (MSU) HPC system with nf-core pipelines. This setup ensures that nf-core pipelines can run efficiently on the MSU HPC environment using your own data.","headline":"Using the MSU HPC Profile for nf-core Pipelines","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2024/08/03/msu-config-file.html"},"url":"http://localhost:4000/jekyll/update/2024/08/03/msu-config-file.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="John Vusich" /></head>
</head>
<body>
  <header>
    <h1>John Vusich</h1><nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about.html">About</a></li>
    <li><a href="/projects.html">Projects</a></li>
    <li><a href="/publications.html">Publications</a></li>
    <li><a href="/contact.html">Contact</a></li>
  </ul>
</nav>
</header>
  <main>
    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Using the MSU HPC Profile for nf-core Pipelines</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-08-03T00:00:00-04:00" itemprop="datePublished">Aug 3, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In this blog post, I’ll guide you through the process of making a custom profile for the Michigan State University (MSU) HPC system with nf-core pipelines. This setup ensures that nf-core pipelines can run efficiently on the MSU HPC environment using your own data.</p>

<h2 id="step-by-step-guide">Step-by-Step Guide</h2>

<h3 id="step-1-create-the-configuration-file">Step 1: Create the Configuration File</h3>

<p>First, we need to create the <code class="language-plaintext highlighter-rouge">msu.config</code> file with the following content:</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">params</span> <span class="o">{</span>
    <span class="n">config_profile_description</span> <span class="o">=</span> <span class="s1">'Michigan State University HPC profile provided by nf-core/configs.'</span>
    <span class="n">config_profile_contact</span> <span class="o">=</span> <span class="s1">'John Vusich (@johnvusich)'</span>
    <span class="n">config_profile_url</span> <span class="o">=</span> <span class="s1">'https://github.com/johnvusich/bulk-rnaseq/blob/main/msu.config'</span>
    <span class="n">max_memory</span> <span class="o">=</span> <span class="mi">250</span><span class="o">.</span><span class="na">GB</span>
    <span class="n">max_cpus</span> <span class="o">=</span> <span class="mi">40</span>
    <span class="n">max_time</span> <span class="o">=</span> <span class="mi">168</span><span class="o">.</span><span class="na">h</span> <span class="c1">// One week in hours</span>
<span class="o">}</span>

<span class="n">singularity</span> <span class="o">{</span>
    <span class="n">enabled</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="n">autoMounts</span> <span class="o">=</span> <span class="kc">true</span>
<span class="o">}</span>

<span class="n">process</span> <span class="o">{</span>
    <span class="n">executor</span> <span class="o">=</span> <span class="s1">'slurm'</span>
<span class="o">}</span>
</code></pre></div></div>
<h3 id="step-2-add-the-config-file-to-your-repository">Step 2: Add the Config File to Your Repository</h3>
<p>Navigate to your repository on GitHub.
Go to the root directory and create a new file named msu.config.
Paste the configuration content into the file and commit the changes.</p>

<p>###Step 3: Clone Your Repository Locally
Open your terminal.</p>

<p>Clone your repository:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/your_github_username/your_repository_name.git
<span class="nb">cd </span>your_repository_name
</code></pre></div></div>

<h3 id="step-4-step-4-install-dependencies">Step 4: Step 4: Install Dependencies</h3>
<ol>
  <li>Ensure you have Ruby installed. You can download it from ruby-lang.org.</li>
  <li>Install Bundler, a Ruby gem that manages dependencies for Ruby projects:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>bundler
</code></pre></div>    </div>
  </li>
  <li>Install Jekyll and other dependencies using Bundler:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">install</span>
</code></pre></div>    </div>
    <h3 id="step-5-build-and-serve-the-site-locally">Step 5: Build and Serve the Site Locally</h3>
  </li>
  <li>Use Jekyll’s built-in server to build and serve the site locally:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div>    </div>
  </li>
  <li>Open your web browser and go to http://localhost:4000 to see the site in action.</li>
</ol>

<h3 id="step-6-run-nf-core-pipeline-with-msuconfig">Step 6: Run nf-core Pipeline with msu.config</h3>
<ol>
  <li>Load Nextflow on the MSU HPC system:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>module load nextflow
</code></pre></div>    </div>
  </li>
  <li>Run your nf-core pipeline with the msu.config profile. For example, to run the nf-core/rnaseq pipeline:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nextflow run nf-core/rnaseq <span class="nt">--reads</span> <span class="s1">'*_R{1,2}.fastq.gz'</span> <span class="nt">--genome</span> GRCh37 <span class="nt">-profile</span> msu <span class="nt">-c</span> msu.config
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="conclusion">Conclusion</h3>
<p>By following these steps, you can successfully set up and use a custom profile for the MSU HPC system to run nf-core pipelines with your own data. This configuration ensures that your nf-core pipelines run smoothly on the MSU HPC environment.</p>

<p>Stay tuned for more updates and tips on using nf-core and Jekyll!</p>

<pre><code class="language-vbnet">This markdown file provides a step-by-step guide for users to set up and use the `msu.config` file for running nf-core pipelines on the MSU HPC system.
</code></pre>

  </div><a class="u-url" href="/jekyll/update/2024/08/03/msu-config-file.html" hidden></a>
</article>

  </main>
  <footer><footer>
  <p>&copy; 2024 John Vusich</p>
  <div class="social-icons" style="font-size: 1.5em;">
    <a href="https://github.com/johnvusich" aria-label="GitHub" title="GitHub" style="margin-right: 10px; color: inherit;">
      <i class="fab fa-github"></i>
    </a>
    <a href="https://x.com/vusich" aria-label="Twitter" title="Twitter" style="margin-left: 10px; color: inherit;">
      <i class="fab fa-twitter"></i>
    </a>
  </div>
</footer>
</footer>
</body>
</html>
